is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = prjProduct_core
build_property.ProjectDir = C:\Users\Student\Desktop\product(改版後)7.12\product(改版後)\product(改版後)\slnProduct_core\prjProduct_core\
